

jwt.secret=JWTSuperSecretdafjhdsijsdfjasdhfkashdfkljahfslkjasdhfasjdhflasdfhalsdaskhdfkasdhfljkaey

spring.datasource.url=jdbc:mysql://database-1.crbcrltxcpyv.us-east-2.rds.amazonaws.com/zyfoolboy?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=lYm6pWTgZjR3oEWM6mqA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.file.path=./
logging.level.com.glmapper.spring.boot=INFO