jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://database-1.crbcrltxcpyv.us-east-2.rds.amazonaws.com/zyfoolboy?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.userId=admin
jdbc.password=lYm6pWTgZjR3oEWM6mqA